<html lang="en">

<head>
  <title>Glossary</title>
</head>

<body>
  <style>
    dt {
      font-weight: bold;
      margin-bottom: 3px
    }

    dd {
      margin-bottom: 15px;
    }

    .placeholder {
      font-family: "Courier New", Courier, monospace;
      font-weight: 300;
    }

    .glossary-hoverable {
      text-decoration: none;
      color: inherit;
      border-bottom: 1px dotted;
    }
  </style>
  <div id="glossary-usage">
    <p>This glossary provides definitions for terms used across the Algorithmia platform.</p>
    <p>Note that some terms have <code class="placeholder">PLACEHOLDER_STRING</code> values. These placeholders are used
      in our UI and in code samples across our documentation. The values are denoted in uppercase to indicate that you
      must replace them with your own values in your code. Note that linked glossary terms are hoverable and clickable;
      on hover, they'll display the linked definition for convenience.
    </p>
    <p>
    <ul>
      <dl>
        <dt id="example-glossary-term">Example Glossary Term <code class="placeholder">{PLACEHOLDER_STRING}</code>
        <dd id="dd-example-glossary-term">
          Definition with a hoverable link to <a class="glossary-hoverable" href="#another-glossary-term" title=""
            parentId="another-glossary-term">another glossary term</a>.
        </dd>
        </dt>
        <dt id="another-glossary-term">Another Glossary Term
        <dd id="dd-another-glossary-term">
          This text is displayed when hovered above.
        </dd>
        </dt>
      </dl>
    </ul>
  </div>

  <hr />

  <style>
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      /* height: 1200px; */
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the
     two columns stack on top of each other instead of next to each other */
    /* @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    } */
  </style>

  <div id="glossary-index" class="row">
    <div class="column left" style="background-color: pink;">
      <ul>
        <li><a href="#account">account</a></li>
        <li><a href="#account-profile">account profile</a></li>
        <li><a href="#admin-account">admin account</a></li>
        <li><a href="#admin-api-key">admin API key</a></li>
        <li><a href="#admin-panel">admin panel</a></li>
        <li><a href="#algo-cli">algo CLI</a></li>
        <li><a href="#algorithm">algorithm</a></li>
        <li><a href="#algorithm-build">algorithm build</a></li>
        <li><a href="#algorithm-build-hash">algorithm build hash</a></li>
        <li><a href="#algorithm-build-uuid">algorithm build UUID</a></li>
        <li><a href="#algorithm-environment">algorithm environment</a></li>
        <li><a href="#algorithm-environment-uuid">algorithm environment UUID</a></li>
        <li><a href="#algorithm-endpoint">algorithm endpoint</a></li>
        <li><a href="#algorithm-execution-request">algorithm execution request</a></li>
        <li><a href="#algorithm-profile">algorithm profile</a></li>
        <li><a href="#algorithm-instance">algorithm instance</a></li>
        <li><a href="#algorithm-language">algorithm language</a></li>
        <li><a href="#algorithm-owner">algorithm owner</a></li>
        <li><a href="#algorithm-pipelining">algorithm pipelining</a></li>
        <li><a href="#algorithm-semantic-version">algorithm semantic version</a></li>
        <li><a href="#algorithm-template">algorithm template</a></li>
        <li><a href="#algorithm-uuid">algorithm UUID</a></li>
        <li><a href="#algorithm-vanity-url">algorithm vanity URL</a></li>
        <li><a href="#algorithm-version">algorithm version</a></li>
        <li><a href="#algorithm-version-hash">algorithm version hash</a></li>
        <li><a href="#api">API</a></li>
        <li><a href="#api-docs">API docs</a></li>
        <li><a href="#api-endpoint">API endpoint</a></li>
        <li><a href="#api-key">API key</a></li>
        <li><a href="#api-method">API method</a></li>
        <li><a href="#authenticated-resource-request">authenticated resource request</a></li>
        <li><a href="#authentication">authentication</a></li>
        <li><a href="#authentication-factor">authentication factor</a></li>
        <li><a href="#authentication-token">authentication token</a></li>
        <li><a href="#authorization">authorization</a></li>
        <li><a href="#base-api-url">base API URL</a></li>
        <li><a href="#base-url">base URL</a></li>
        <li><a href="#blog">blog</a></li>
        <li><a href="#browser-ui">browser UI</a></li>
        <li><a href="#caller">caller</a></li>
        <li><a href="#collection-owner">collection owner</a></li>
        <li><a href="#closed-source-algorithm">closed source algorithm</a></li>
        <li><a href="#cluster">cluster</a></li>
        <li><a href="#cluster-admin-account">cluster admin account</a></li>
        <li><a href="#cluster-domain">cluster domain</a></li>
        <li><a href="#cluster-operator">cluster operator</a></li>
        <li><a href="#cold-algorithm">cold algorithm</a></li>
        <li><a href="#constellation-distributed-serving">Constellation Distributed Serving</a></li>
        <li><a href="#consumer">consumer</a></li>
        <li><a href="#control-plane-node">control plane node</a></li>
        <li><a href="#data-connector">data connector</a></li>
        <li><a href="#data-source">data source</a></li>
        <li><a href="#data-uri">data URI</a></li>
        <li><a href="#developer-center">Developer Center</a></li>
        <li><a href="#directory">directory</a></li>
        <li><a href="#event-flow">Event Flow</a></li>
        <li><a href="#event-listener">event listener</a></li>
        <li><a href="#event-manager">event manager</a></li>
        <li><a href="#external-data-source">external data source</a></li>
        <li><a href="#file">file</a></li>
        <li><a href="#folder">folder</a></li>
        <li><a href="#general-purpose-node">general purpose node</a></li>
      </ul>
    </div>

    <div class="column right" style="background-color: yellow;">
      <ul>
        <li><a href="#grafana">Grafana</a></li>
        <li><a href="#hosted-data-collection">hosted data collection</a></li>
        <li><a href="#hot-algorithm">hot algorithm</a></li>
        <li><a href="#json-web-token">JSON Web Token (JWT)</a></li>
        <li><a href="#identity">identity</a></li>
        <li><a href="#kibana">Kibana</a></li>
        <li><a href="#machine-learning">machine learning (ML)</a></li>
        <li><a href="#master-node">master node</a></li>
        <li><a href="#message-broker">message broker</a></li>
        <li><a href="#message-broker-connection">message broker connection</a></li>
        <li><a href="#ml-service-catalog">ML service catalog</a></li>
        <li><a href="#model">model</a></li>
        <li><a href="#model-explainability">model explainability</a></li>
        <li><a href="#model-governance">model governance</a></li>
        <li><a href="#model-interpretability">model interpretability</a></li>
        <li><a href="#model-monitoring">model monitoring</a></li>
        <li><a href="#model-observability">model observability</a></li>
        <li><a href="#model-validation">model validation</a></li>
        <li><a href="#mothership-cluster">mothership cluster</a></li>
        <li><a href="#node">node</a></li>
        <li><a href="#open-source-algorithm">open-source algorithm</a></li>
        <li><a href="#orchestration-algorithm">orchestration algorithm</a></li>
        <li><a href="#org-organization">org/organization</a></li>
        <li><a href="#org-admin">org admin</a></li>
        <li><a href="#org-profile">org profile</a></li>
        <li><a href="#parent-algorithm">parent algorithm</a></li>
        <li><a href="#password">password</a></li>
        <li><a href="#platform-version">platform version</a></li>
        <li><a href="#private-algorithm">private algorithm</a></li>
        <li><a href="#producer">producer</a></li>
        <li><a href="#public-algorithm">public algorithm</a></li>
        <li><a href="#publisher">publisher</a></li>
        <li><a href="#record">record</a></li>
        <li><a href="#replica">replica</a></li>
        <li><a href="#reservation">reservation</a></li>
        <li><a href="#resource">resource</a></li>
        <li><a href="#resource-request">resource request</a></li>
        <li><a href="#resource-uri">resource URI</a></li>
        <li><a href="#satellite-cluster">satellite cluster</a></li>
        <li><a href="#satellite-launch-instance">satellite launch instance</a></li>
        <li><a href="#satellite-version">satellite version</a></li>
        <li><a href="#secret">secret</a></li>
        <li><a href="#secret-store">Secret Store</a></li>
        <li><a href="#serialized-model">serialized model</a></li>
        <li><a href="#service-account">service account</a></li>
        <li><a href="#slot">slot</a></li>
        <li><a href="#scm-configuration">SCM configuration</a></li>
        <li><a href="#scm-connection">SCM connection</a></li>
        <li><a href="#scm-provider">SCM provider</a></li>
        <li><a href="#source-code-management">source code management (SCM)</a></li>
        <li><a href="#subscriber">subscriber</a></li>
        <li><a href="#test-console">test console</a></li>
        <li><a href="#top-level-algorithm">top level algorithm</a></li>
        <li><a href="#topic">topic</a></li>
        <li><a href="#trained-model">trained model</a></li>
        <li><a href="#training-center">Training Center</a></li>
        <li><a href="#user">user</a></li>
        <li><a href="#user-account">user account</a></li>
        <li><a href="#unilog">UNILOG</a></li>
        <li><a href="#warm-algorithm">warm algorithm</a></li>
        <li><a href="#web-ide">Web IDE</a></li>
        <li><a href="#worker-node">worker node</a></li>
      </ul>
    </div>
  </div>

  <hr />

  <div id="glossary-definitions">
    <dl>

      <dt id="uniqueId">item name <code class="placeholder">{PLACEHOLDER}</code></dt>
      <dd id="dd-uniqueId">
        Definition
      </dd>

      <dt id="account">account <code class="placeholder">{ACCOUNT_NAME}</code></dt>
      <dd id="dd-account">
        <a class="glossary-hoverable" href="#identity" title="" parentId="dd-identity">Identity</a> on the
        Algorithmia
        platform that may own and/or be used to access a resource (e.g., an <a class="glossary-hoverable"
          href="#algorithm" title="" parentId="dd-algorithm">algorithm</a>).
      </dd>

      <dt id="account-profile">account profile <code class="placeholder">{/users/ACCOUNT_NAME}</code></dt>
      <dd id="dd-account-profile">
        Profile page for an <a class="glossary-hoverable" href="#account" title="" parentId="dd-account">account</a>.
      </dd>

      <dt id="admin-account">admin account</dt>
      <dd id="dd-admin-account">
        See <a class="glossary-hoverable" href="#cluster-admin-account" title=""
          parentId="dd-cluster-admin-account">cluster admin account</a> or <a class="glossary-hoverable"
          href="#org-admin-account" title="" parentId="dd-org-admin-account">org admin account</a>.
      </dd>

      <dt id="admin-api-key">admin API key <code class="placeholder">{ADMIN_API_KEY}</code></dt>
      <dd id="dd-admin-api-key">
        Secret authentication token associated with a specific cluster admin account. An admin API key can be used to
        make specific administrative authenticated resource requests through the API. Examples of admin-only requests
        include creating and deleting user accounts and organizations.
      </dd>

      <dt id="admin-panel">admin panel <code class="placeholder">{/admin/&lt;page name&gt;}</code></dt>
      <dd id="dd-admin-panel">
        Navigation bar displaying administrative functionality available to a cluster admin.
      </dd>

      <dt id="algo-cli">algo CLI</dt>
      <dd id="dd-algo-cli">
        Algorithmia’s command-line interface tool, called with algo [COMMAND [OPTIONS]].
      </dd>

      <dt id="algorithm">algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm">
        Definition
      </dd>

      <dt id="algorithm-build">algorithm build <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-build">
        Definition
      </dd>

      <dt id="algorithm-build-hash">algorithm build hash <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-build-hash">
        Definition
      </dd>

      <dt id="algorithm-build-uuid">algorithm build UUID <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-build-uuid">
        Definition
      </dd>

      <dt id="algorithm-environment">algorithm environment <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-environment">
        Definition
      </dd>

      <dt id="algorithm-environment-uuid">algorithm environment UUID <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-environment-uuid">
        Definition
      </dd>

      <dt id="algorithm-endpoint">algorithm endpoint <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-endpoint">
        Definition
      </dd>

      <dt id="algorithm-execution-request">algorithm execution request <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-execution-request">
        Definition
      </dd>

      <dt id="algorithm-profile">algorithm profile <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-profile">
        Definition
      </dd>

      <dt id="algorithm-instance">algorithm instance <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-instance">
        Definition
      </dd>

      <dt id="algorithm-language">algorithm language <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-language">
        Definition
      </dd>

      <dt id="algorithm-owner">algorithm owner <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-owner">
        Definition
      </dd>

      <dt id="algorithm-pipelining">algorithm pipelining <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-pipelining">
        Definition
      </dd>

      <dt id="algorithm-semantic-version">algorithm semantic version <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-semantic-version">
        Definition
      </dd>

      <dt id="algorithm-template">algorithm template <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-template">
        Definition
      </dd>

      <dt id="algorithm-uuid">algorithm UUID <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-uuid">
        Definition
      </dd>

      <dt id="algorithm-vanity-url">algorithm vanity URL <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-vanity-url">
        Definition
      </dd>

      <dt id="algorithm-version">algorithm version <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-version">
        Definition
      </dd>

      <dt id="algorithm-version-hash">algorithm version hash <code class="placeholder">{}</code></dt>
      <dd id="dd-algorithm-version-hash">
        Definition
      </dd>

      <dt id="api">API <code class="placeholder">{}</code></dt>
      <dd id="dd-api">
        Definition
      </dd>

      <dt id="api-docs">API Docs <code class="placeholder">{}</code></dt>
      <dd id="dd-api-docs">
        Definition
      </dd>

      <dt id="api-endpoint">API endpoint <code class="placeholder">{}</code></dt>
      <dd id="dd-api-endpoint">
        Definition
      </dd>

      <dt id="api-key">API key <code class="placeholder">{}</code></dt>
      <dd id="dd-api-key">
        Definition
      </dd>

      <dt id="api-method">API method <code class="placeholder">{}</code></dt>
      <dd id="dd-api-method">
        Definition
      </dd>

      <dt id="authenticated-resource-request">authenticated resource request</dt>
      <dd id="dd-authenticated-resource-request">
        Definition
      </dd>

      <dt id="authentication">authentication <code class="placeholder">{}</code></dt>
      <dd id="dd-authentication">
        Definition
      </dd>

      <dt id="authentication-factor">authentication factor <code class="placeholder">{}</code></dt>
      <dd id="dd-authentication-factor">
        Definition
      </dd>

      <dt id="authentication-token">authentication token <code class="placeholder">{}</code></dt>
      <dd id="dd-authentication-token">
        Definition
      </dd>

      <dt id="authorization">authorization <code class="placeholder">{}</code></dt>
      <dd id="dd-authorization">
        Definition
      </dd>

      <dt id="base-api-url">base API URL <code class="placeholder">{}</code></dt>
      <dd id="dd-base-api-url">
        Definition
      </dd>

      <dt id="base-url">base URL <code class="placeholder">{}</code></dt>
      <dd id="dd-base-url">
        Definition
      </dd>

      <dt id="blog">blog <code class="placeholder">{}</code></dt>
      <dd id="dd-blog">
        Definition
      </dd>

      <dt id="browser-ui">browser UI <code class="placeholder">{}</code></dt>
      <dd id="dd-browser-ui">
        Definition
      </dd>

      <dt id="caller">caller <code class="placeholder">{CALLER_NAME}</code></dt>
      <dd id="dd-caller">
        Definition
      </dd>

      <dt id="collection-owner">collection owner <code class="placeholder">{}</code></dt>
      <dd id="dd-collection-owner">
        Definition
      </dd>

      <dt id="closed-source-algorithm">closed-source algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-closed-source-algorithm">
        Definition
      </dd>

      <dt id="cluster">cluster <code class="placeholder">{}</code></dt>
      <dd id="dd-cluster">
        Definition
      </dd>

      <dt id="cluster-admin-account">cluster admin account <code class="placeholder">{}</code></dt>
      <dd id="dd-cluster-admin-account">
        Definition
      </dd>

      <dt id="cluster-domain">cluster domain <code class="placeholder">{}</code></dt>
      <dd id="dd-cluster-domain">
        Definition
      </dd>

      <dt id="cluster-operator">cluster operator <code class="placeholder">{}</code></dt>
      <dd id="dd-cluster-operator">
        Definition
      </dd>

      <dt id="cold-algorithm">cold algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-cold-algorithm">
        Definition
      </dd>

      <dt id="constellation-distributed-serving">Constellation Distributed Serving</dt>
      <dd id="dd-constellation-distributed-serving">
        Definition
      </dd>

      <dt id="consumer">consumer <code class="placeholder">{}</code></dt>
      <dd id="dd-consumer">
        Definition
      </dd>

      <dt id="contorl-plane-node">control plane node <code class="placeholder">{}</code></dt>
      <dd id="dd-contorl-plane-node">
        Definition
      </dd>

      <dt id="data-connector">data connector <code class="placeholder">{}</code></dt>
      <dd id="dd-data-connector">
        Definition
      </dd>

      <dt id="data-source">data source <code class="placeholder">{}</code></dt>
      <dd id="dd-data-source">
        Definition
      </dd>

      <dt id="data-uri">data URI <code class="placeholder">{}</code></dt>
      <dd id="dd-data-uri">
        Definition
      </dd>

      <dt id="developer-center">Developer Center <code class="placeholder">{}</code></dt>
      <dd id="dd-developer-center">
        Definition
      </dd>

      <dt id="directory">directory <code class="placeholder">{}</code></dt>
      <dd id="dd-directory">
        Definition
      </dd>

      <dt id="event-flow">Event Flow <code class="placeholder">{}</code></dt>
      <dd id="dd-event-flow">
        Definition
      </dd>

      <dt id="event-listener">event listener <code class="placeholder">{}</code></dt>
      <dd id="dd-event-listener">
        Definition
      </dd>

      <dt id="event-manager">event manager <code class="placeholder">{}</code></dt>
      <dd id="dd-event-manager">
        Definition
      </dd>

      <dt id="external-data-source">external data source <code class="placeholder">{}</code></dt>
      <dd id="dd-external-data-source">
        Definition
      </dd>

      <dt id="file">file <code class="placeholder">{}</code></dt>
      <dd id="dd-file">
        Definition
      </dd>

      <dt id="folder">folder <code class="placeholder">{}</code></dt>
      <dd id="dd-folder">
        Definition
      </dd>

      <dt id="general-purpose-node">general purpose node <code class="placeholder">{}</code></dt>
      <dd id="dd-general-purpose-node">
        Definition
      </dd>

      <dt id="grafana">Grafana <code class="placeholder">{}</code></dt>
      <dd id="dd-grafana">
        Definition
      </dd>

      <dt id="hosted-data-collection">hosted data collection <code class="placeholder">{}</code></dt>
      <dd id="dd-hosted-data-collection">
        Definition
      </dd>

      <dt id="hot-algorithm">hot algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-hot-algorithm">
        Definition
      </dd>
      `
      <dt id="json-web-token">JSON Web Token (JWT) <code class="placeholder">{}</code></dt>
      <dd id="dd-json-web-token">
        Definition
      </dd>

      <dt id="identity">identity <code class="placeholder">{}</code></dt>
      <dd id="dd-identity">
        Definition
      </dd>

      <dt id="kibana">Kibana <code class="placeholder">{}</code></dt>
      <dd id="dd-kibana">
        Definition
      </dd>

      <dt id="machine-learning">machine learning (ML) <code class="placeholder">{}</code></dt>
      <dd id="dd-machine-learning">
        Application of artificial intelligence in which a computer system uses algorithms and statistical models to
        analyze and draw inferences from patterns in data, learning and adapting in order to make decisions without
        following explicit instructions from humans.
      </dd>

      <dt id="master-node">master node <code class="placeholder">{}</code></dt>
      <dd id="dd-master-node">
        Definition
      </dd>

      <dt id="message-broker">message broker <code class="placeholder">{}</code></dt>
      <dd id="dd-message-broker">
        Definition
      </dd>

      <dt id="message-broker-connection">message broker connection <code class="placeholder">{}</code></dt>
      <dd id="dd-message-broker-connection">
        Definition
      </dd>

      <dt id="ml-service-catalog">ML service catalog <code class="placeholder">{}</code></dt>
      <dd id="dd-ml-service-catalog">
        Definition
      </dd>

      <dt id="model">model <code class="placeholder">{MODEL_NAME}</code></dt>
      <dd id="dd-model">
        <a class="glossary-hoverable" href="#machine-learning" title="" parentId="dd-machine-learning">ML</a> model
        file that’s ready to be loaded into an algorithm and used for inference. Synonymous with <a
          class="glossary-hoverable" href="#serialized-model" title="" parentId="dd-serialized-model">serialized
          model</a> and <a class="glossary-hoverable" href="#trained-model" title=""
          parentId="dd-trained-model">trained
          model</a>.
      </dd>

      <dt id="model-explainability">model explainability <code class="placeholder">{}</code></dt>
      <dd id="dd-model-explainability">
        Definition
      </dd>

      <dt id="model-governance">model governance <code class="placeholder">{}</code></dt>
      <dd id="dd-model-governance">
        Definition
      </dd>

      <dt id="model-interpretability">model interpretability <code class="placeholder">{}</code></dt>
      <dd id="dd-model-interpretability">
        Definition
      </dd>

      <dt id="model-monitoring">model monitoring <code class="placeholder">{}</code></dt>
      <dd id="dd-model-monitoring">
        Definition
      </dd>

      <dt id="model-observability">model observability <code class="placeholder">{}</code></dt>
      <dd id="dd-model-observability">
        Definition
      </dd>

      <dt id="model-validation">model validation <code class="placeholder">{}</code></dt>
      <dd id="dd-model-validation">
        Definition
      </dd>

      <dt id="mothership-cluster">mothership cluster <code class="placeholder">{}</code></dt>
      <dd id="dd-mothership-cluster">
        Definition
      </dd>

      <dt id="node">node <code class="placeholder">{}</code></dt>
      <dd id="dd-node">
        Definition
      </dd>

      <dt id="open-source-algorithm">open-source algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-open-source-algorithm">
        Definition
      </dd>

      <dt id="orchestration-algorithm">orchestration algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-orchestration-algorithm">
        Definition
      </dd>

      <dt id="org-organization">org/organization <code class="placeholder">{}</code></dt>
      <dd id="dd-org-organization">
        Definition
      </dd>

      <dt id="org-admin">org admin <code class="placeholder">{}</code></dt>
      <dd id="dd-org-admin">
        Definition
      </dd>

      <dt id="org-profile">org profile <code class="placeholder">{}</code></dt>
      <dd id="dd-org-profile">
        Definition
      </dd>

      <dt id="parent-algorithm">parent algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-parent-algorithm">
        Definition
      </dd>

      <dt id="password">password <code class="placeholder">{}</code></dt>
      <dd id="dd-password">
        Definition
      </dd>

      <dt id="platform-version">platform version <code class="placeholder">{}</code></dt>
      <dd id="dd-platform-version">
        Definition
      </dd>

      <dt id="private-algorithm">private algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-private-algorithm">
        Definition
      </dd>

      <dt id="public-algorithm">public algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-public-algorithm">
        Definition
      </dd>

      <dt id="publisher">publisher <code class="placeholder">{}</code></dt>
      <dd id="dd-publisher">
        Definition
      </dd>

      <dt id="record">record <code class="placeholder">{}</code></dt>
      <dd id="dd-record">
        Definition
      </dd>

      <dt id="replica">replica <code class="placeholder">{}</code></dt>
      <dd id="dd-replica">
        Definition
      </dd>

      <dt id="reservation">reservation <code class="placeholder">{}</code></dt>
      <dd id="dd-reservation">
        Definition
      </dd>

      <dt id="resource">resource <code class="placeholder">{}</code></dt>
      <dd id="dd-resource">
        Definition
      </dd>

      <dt id="resource-request">resource request <code class="placeholder">{}</code></dt>
      <dd id="dd-resource-request">
        Definition
      </dd>

      <dt id="resource-uri">resource URI <code class="placeholder">{}</code></dt>
      <dd id="dd-resource-uri">
        Definition
      </dd>

      <dt id="satellite-cluster">satellite cluster <code class="placeholder">{}</code></dt>
      <dd id="dd-satellite-cluster">
        Definition
      </dd>

      <dt id="satellite-launce-instance">satellite launce instance <code class="placeholder">{}</code></dt>
      <dd id="dd-satellite-launce-instance">
        Definition
      </dd>

      <dt id="satellite-version">satellite version <code class="placeholder">{}</code></dt>
      <dd id="dd-satellite-version">
        Definition
      </dd>

      <dt id="secret">secret <code class="placeholder">{}</code></dt>
      <dd id="dd-secret">
        Definition
      </dd>

      <dt id="secret-store">Secret Store <code class="placeholder">{}</code></dt>
      <dd id="dd-secret-store">
        Definition
      </dd>

      <dt id="serialized-model">serialized model <code class="placeholder">{MODEL_NAME}</code></dt>
      <dd id="dd-serialized-model">
        <a class="glossary-hoverable" href="#machine-learning" title="" parentId="dd-machine-learning">ML</a> model
        file that’s ready to be loaded into an algorithm and used for inference. Synonymous with <a
          class="glossary-hoverable" href="#model" title="" parentId="dd-model">model</a> and <a
          class="glossary-hoverable" href="#trained-model" title="" parentId="dd-trained-model">trained model</a>.
      </dd>

      <dt id="service-account">service account <code class="placeholder">{}</code></dt>
      <dd id="dd-service-account">
        Definition
      </dd>

      <dt id="slot">slot <code class="placeholder">{}</code></dt>
      <dd id="dd-slot">
        Definition
      </dd>

      <dt id="scm-configuration">SCM configuration <code class="placeholder">{}</code></dt>
      <dd id="dd-scm-configuration">
        Definition
      </dd>

      <dt id="scm-connection">SCM connection <code class="placeholder">{}</code></dt>
      <dd id="dd-scm-connection">
        Definition
      </dd>

      <dt id="scm-provider">SCM provider <code class="placeholder">{}</code></dt>
      <dd id="dd-scm-provider">
        Definition
      </dd>

      <dt id="source-code-management">source code management (SCM) <code class="placeholder">{}</code></dt>
      <dd id="dd-source-code-management">
        Definition
      </dd>

      <dt id="subscriber">subscriber <code class="placeholder">{}</code></dt>
      <dd id="dd-subscriber">
        Definition
      </dd>

      <dt id="test-console">test console <code class="placeholder">{}</code></dt>
      <dd id="dd-test-console">
        Definition
      </dd>

      <dt id="top-level-algorithm">top-level algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-top-level-algorithm">
        Definition
      </dd>

      <dt id="topic">topic <code class="placeholder">{}</code></dt>
      <dd id="dd-topic">
        Definition
      </dd>

      <dt id="trained-model">trained model <code class="placeholder">{MODEL_NAME}</code></dt>
      <dd id="dd-trained-model">
        <a class="glossary-hoverable" href="#machine-learning" title="" parentId="dd-machine-learning">ML</a> model
        file that’s ready to be loaded into an algorithm and used for inference. Synonymous with <a
          class="glossary-hoverable" href="#model" title="" parentId="dd-model">model</a> and <a
          class="glossary-hoverable" href="#serialized-model" title="" parentId="dd-serialized-model">serialized
          model</a>.
      </dd>

      <dt id="training-center">Training Center <code class="placeholder">{}</code></dt>
      <dd id="dd-training-center">
        Definition
      </dd>

      <dt id="user">user <code class="placeholder">{}</code></dt>
      <dd id="dd-user">
        Definition
      </dd>

      <dt id="user-account">user account <code class="placeholder">{}</code></dt>
      <dd id="dd-user-account">
        Definition
      </dd>

      <dt id="unilog">UNILOG <code class="placeholder">{}</code></dt>
      <dd id="dd-unilog">
        Definition
      </dd>

      <dt id="warm-algorithm">warm algorithm <code class="placeholder">{}</code></dt>
      <dd id="dd-warm-algorithm">
        Definition
      </dd>

      <dt id="web-ide">Web IDE <code class="placeholder">{}</code></dt>
      <dd id="dd-web-ide">
        Definition
      </dd>

      <dt id="worker-node">worker node <code class="placeholder">{}</code></dt>
      <dd id="dd-worker-node">
        Definition
      </dd>

    </dl>
  </div>

  <script>
    // assign id to parent element, prepending "" to child element id
    function assignParentId(parentNode) {
      childElem = parentNode.childElem


        .document.getElementById(childId).parentElement
      parentElem.setAttribute("id", "" + childId)
    }

    // assign ids to all parent elements
    function assignParentIds() {
      terms = document.getElementsByTagName("dd")
      for (let index = 0; index < terms.length; index++) {
        assignParentId(terms[index]);

      }
    }


    function assignTitle(parentId) {
      elem = document.getElementById(parentId)
      if (elem) {
        return elem.innerText;
      }
      console.log("missing parentId: " + parentId)
      return ""
    }

    var glossTerms = document.getElementsByClassName("glossary-hoverable");
    for (i = 0; i < glossTerms.length; i++) {
      currentElem = glossTerms.item(i);
      parentId = currentElem.attributes.getNamedItem("parentId").nodeValue;
      glossTerms.item(i).title = assignTitle(parentId);
    }

    function countIndexTerms() {
      // pass
    }

    function countDefinitionTerms() {
      // pass
    }

    // make sure that count of index items match count of glossary terms
    function verifyTermCounts() {
      // pass
      indexCount = countIndexItems()
      termCount = countTermItems()
      if (indexCount !== termCount) {
        console.log("Missing Index or Definition")
        console.log("Index count: " + indexCount)
        console.log("Term count: " + termCount)
      }
    }
  </script>
</body>

</html>